{
  "name": "type-script-1",
  "version": "1.0.0",
  "description": "This is the repo to learn tsc",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leila-2/type-script-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leila-2/type-script-1/issues"
  },
  "homepage": "https://github.com/Leila-2/type-script-1#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
